* {
    margin: 0;
    padding: 0;
}

/*Free Code camp *,
*::before,
*::after {
    box-sizing: inherit;
} */

/* DEFINING A VARIABLE */
:root {
    --primary: rgba(162, 0, 103, 0.5);
}

body {
    background: var(--primary);
}

.main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container1 {

    position: fixed;
    background: rgb(162, 0, 103);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

.Auth {

    text-decoration: none;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;

}

a {
    height: 100%;
}

.Auth:focus {
    border-bottom: 2px solid black;
    color: whitesmoke;
}

.Auth:hover {
    border-bottom: 5px solid black;
    color: yellow;
}

.logo {
    font-size: 50px;
    text-decoration: none;
    color: white;

}

.img1 {
    width: 100%;
    box-shadow: 15px 15px 10px rgb(200 255 0 / 0.7);
    margin-top: 90px;
    margin-bottom: 20px;
}


.text {
    width: 100%;
    margin-left: 400px;
    color: antiquewhite;

}

.face {
    margin: 100px;


}

.button1 {
    border-radius: 50px;
    box-shadow: 0 3px 10px rgba(255, 196, 0, 0.7);
    padding: 1, 1;
    height: 80px;
    width: 150px;
    border: none;
    color: white;
    background: black;
    font-size: 25px;
    margin: 100px;
    margin-right: 50px;
}


.button1:hover {
    background: purple;
    transition: all 0.4s ease;

}

.button1:focus {
    color: rgba(255, 234, 0, 0.7);

}

.opportunities {
    display: flex;
    justify-content: space-evenly;
    text-decoration: underline;

}

/*========================================GRID=========================================*/
.gallery {
    color: antiquewhite;
    font-size: xx-large;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    ;
}

.container {
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 300px;
    background: linear-gradient(purple, pink);
    padding: 10px;
    border-radius: 8px;
    color: white;
    box-shadow: 0 3px 10px rgb(200 255 0 / 0.7);
}

.button2 {
    border-radius: 50px;
    height: 50px;
    width: 100px;
    border: none;
    color: white;
    background: black;
    font-size: 18px;
    margin-left: 90px;
    margin-bottom: 10px;

}

.button2:hover {
    background: purple;
    transition: all 0.4s ease;
}

.button2:focus {
    color: rgba(255, 234, 0, 0.7);
}

.button3 {
    font-size: 100px;
}

.main-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 10px;
    width: 100%;
    height: 600px;
    background-color: rgb(16, 2, 13);
    gap: 20px;
}

.gallery1 {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/ 2;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

}

h3 {
    margin: 20px;
}

.card1 {
    background-color: rgb(16, 2, 13);
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/ 2;
    color: white;
    box-shadow: 0 3px 10px rgba(251, 255, 0, 0.7);
}



.card2 {
    background-color: rgb(16, 2, 13);
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    color: white;
    box-shadow: 0 3px 10px rgba(251, 255, 0, 0.7);
}


.card3 {
    background-color: rgb(16, 2, 13);
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 3/ 4;
    color: white;
    box-shadow: 0 3px 10px rgba(251, 255, 0, 0.7);
}

.card4 {
    background-color: rgb(16, 2, 13);
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    color: white;
    box-shadow: 0 3px 10px rgba(251, 255, 0, 0.7);
}

.card5 {
    background-color: rgb(16, 2, 13);
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    color: white;
    box-shadow: 0 3px 10px rgba(251, 255, 0, 0.7);
}

.card6 {
    background-color: rgb(16, 2, 13);
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 3/4;
    color: white;
    box-shadow: 0 3px 10px rgba(251, 255, 0, 0.7);

}


.gallery2 {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    width: 200%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.card7 {
    background-color: rgb(16, 2, 13);
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    color: white;
    box-shadow: 0 3px 10px rgba(251, 255, 0, 0.7);
}

.card8 {
    background-color: rgb(16, 2, 13);
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    color: white;
    box-shadow: 0 3px 10px rgba(251, 255, 0, 0.7);
}

@media (max-width: 600px) {
    container1 {
        justify-content: left;
    }


    .Auth {
        display: none;
    }

    .img1 {
        width: 100%;
        box-shadow: 15px 15px 10px rgb(200 255 0 / 0.7);
        margin-top: 30px;
        margin-bottom: 20px;
    }


    .text {
        width: 100%;
        margin-left: 40px;
        color: antiquewhite;

    }

    .face {
        margin: 50px;


    }

    .button1 {
        border-radius: 50px;
        box-shadow: 0 3px 10px rgba(255, 196, 0, 0.7);
        padding: 1, 1;
        height: 40px;
        width: 80px;
        border: none;
        color: white;
        background: black;
        font-size: 25px;
        margin: 80px;
        margin-right: 50px;
    }

}